logging.level.org.springframework = debug

#AWS Elastic Beanstalk assumes that the application will listen on port 5000.
#server.port=5000 
spring.cloud.function.scan.packages=cu.assignment.utils
spring.data.mongodb.uri= mongodb+srv://Abishek:12345@test.frpr17t.mongodb.net/?retryWrites=true/DSS
spring.data.mongodb.database=DSS
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.web.server.auto-time-requests=true
management.metrics.enable.process.files=false

management.endpoint.metrics.web.server.requests-mapping.enabled=true
management.endpoint.metrics.web.server.requests-mapping.patterns= /resorts